pkg/plugins/policies/donothingpolicy/api/v1alpha1/donothingpolicy.proto

syntax = "proto3";

package kuma.plugins.policies.donothingpolicy.v1alpha1;

import "mesh/options.proto";
option go_package = "github.com/kumahq/kuma/pkg/plugins/policies/donothingpolicy/api/v1alpha1";

import "config.proto";

option (doc.config) = {
  type : Policy,
  name : "DoNothingPolicy",
  file_name : "donothingpolicy"
};

// DoNothingPolicy a policy that does nothing
message DoNothingPolicy {
  option (kuma.mesh.policy) = {
    // Toggle this to have the policy registered or not in Kuma
    skip_registration : true,
  };

  message Spec {
    // TODO @lobkovilya add protobuf for standard matchers

    // User defined fields
    // Set true in case of doing nothing
    bool enableDoNothing = 1;
  }

  Spec spec = 1;
}
