pkg/plugins/policies/donothingpolicy/api/v1alpha1/donothingpolicy.proto

syntax = "proto3";

package kuma.plugins.policies.donothingpolicy.v1alpha1;

import "mesh/options.proto";
option go_package = "github.com/kumahq/kuma/pkg/plugins/policies/donothingpolicy/api/v1alpha1";

import "config.proto";

option (doc.config) = {
  type : Policy,
  name : "DoNothingPolicy",
  file_name : "donothingpolicy"
};

// DoNothingPolicy defines permission for traffic between dataplanes.
message DoNothingPolicy {
  option (kuma.mesh.policy) = {
    skip_registration : true,
  };

  message Conf {
    // Set true in case of doing nothing
    bool enableDoNothing = 1;
  }

  Conf conf = 3;
}
