api/system/v1alpha1/secret.proto

syntax = "proto3";

package kuma.system.v1alpha1;

option go_package = "github.com/kumahq/kuma/api/system/v1alpha1";

import "api/mesh/options.proto";
import "google/protobuf/wrappers.proto";

// Secret defines an encrypted value in Kuma.
message Secret {

  option (kuma.mesh.resource).name = "SecretResource";
  option (kuma.mesh.resource).type = "Secret";
  option (kuma.mesh.resource).package = "system";
  option (kuma.mesh.resource).skip_kubernetes_wrappers = true;
  // For secret we allow creating them on global or on zone. If it's global, it
  // will be synced to all zones. If it's zone it's not synced to global (and
  // therefore not to other zones).
  option (kuma.mesh.resource).kds =
      "model.GlobalToZonesFlag | model.ProvidedByZoneFlag";
  option (kuma.mesh.resource).ws.name = "secret";
  option (kuma.mesh.resource).ws.admin_only = true;

  // Value of the secret
  google.protobuf.BytesValue data = 1;
}
