api/system/v1alpha1/zone.proto

syntax = "proto3";

package kuma.system.v1alpha1;

option go_package = "v1alpha1";

// Zone defines the Zone configuration used at the Global Control Plane
// within a distributed deployment
message Zone {
  // Configure the Remote Control Plane
  message RemoteControlPlane {
    // The public load balancer address of the Remote Control Plane KDS
    string publicAddress = 1;
  }

  RemoteControlPlane remoteControlPlane = 1;

  // Configure the Zone's Ingress
  message Ingress {
    // The public load balancer address of the Zone Ingress
    string publicAddress = 1;
  }

  Ingress ingress = 2;
}
