api/envoy/service/konvoy/v2alpha/common.proto

syntax = "proto3";

package envoy.service.konvoy.v2alpha;

option go_package = "v2alpha";

option java_multiple_files = true;
option java_generic_services = true;
option java_outer_classname = "CommonProto";
option java_package = "io.envoyproxy.envoy.service.konvoy.v2alpha";

import "google/protobuf/any.proto";

// [#protodoc-title: Konvoy common data]

// Configuration of a typical Konvoy Service,
// such as "HTTP Konvoy" Service or "Network Konvoy" Service.
message KonvoyServiceConfiguration {

    // Implementation specific configuration.
    google.protobuf.Any config = 1;
}
