api/envoy/service/konvoy/v2alpha/network_konvoy_service.proto

syntax = "proto3";

package envoy.service.konvoy.v2alpha;

option go_package = "v2alpha";

option java_multiple_files = true;
option java_generic_services = true;
option java_outer_classname = "NetworkKonvoyProto";
option java_package = "io.envoyproxy.envoy.service.konvoy.v2alpha";

import "api/envoy/service/konvoy/v2alpha/common.proto";

import "envoy/api/v2/core/base.proto";

// [#protodoc-title: "Network Konvoy" Service]

// [#proto-status: experimental]
// A generic interface for piping L4 payload data through a side car process.
service NetworkKonvoy {
    // Proxies L4 connection.
    rpc ProxyConnection (stream ProxyConnectionClientMessage) returns (stream ProxyConnectionServerMessage);
}

// Message sent by Konvoy network filter to "Network Konvoy" Service
// as part of proxying a single L4 connection, i.e. Request Data Chunk.
message ProxyConnectionClientMessage {
    oneof message {
        // Configuration for L4 proxying.
        KonvoyServiceConfiguration configuration = 2;

        // Request data chunk.
        ConnectionDataChunk request_data_chunk = 1;
    }
}

// L4 payload data chunk.
message ConnectionDataChunk {
    // L4 payload bytes.
    bytes bytes = 1;
}

// Message sent by "Network Konvoy" Service back to Konvoy network filter
// as part of proxying a single L4 connection.
// If a "Network Konvoy" Service wants Envoy to continue further request processing,
// it should send back a modified version of the original request data,
// i.e. Request Data Chunk.
// Alternatively, if a "Network Konvoy" Service wants Envoy to terminate
// further request processing,
// it should back response data for immediate reply to the downstream.
message ProxyConnectionServerMessage {
    oneof message {
        // Modified request data chunk for further processing.
        ConnectionDataChunk request_data_chunk = 1;

        // Direct response data chunk to downstream.
        ConnectionDataChunk response_data_chunk = 2;
    }
}
