api/mesh/v1alpha1/traffic_permission.proto

syntax = "proto3";

package kuma.mesh.v1alpha1;

import "api/mesh/options.proto";
option go_package = "github.com/kumahq/kuma/api/mesh/v1alpha1";

import "api/mesh/v1alpha1/selector.proto";

// TrafficPermission defines permission for traffic between dataplanes.
message TrafficPermission {

  option (kuma.mesh.resource).name = "TrafficPermissionResource";
  option (kuma.mesh.resource).type = "TrafficPermission";
  option (kuma.mesh.resource).package = "mesh";
  option (kuma.mesh.resource).kds = "model.GlobalToZonesFlag";
  option (kuma.mesh.resource).ws.name = "traffic-permission";
  option (kuma.mesh.resource).allow_to_inspect = true;

  // List of selectors to match dataplanes that are sources of traffic.
  repeated Selector sources = 1;
  // List of selectors to match services that are destinations of traffic.
  repeated Selector destinations = 2;
}
