api/mesh/v1alpha1/traffic_permission.proto

syntax = "proto3";

package kuma.mesh.v1alpha1;

option go_package = "github.com/kumahq/kuma/api/mesh/v1alpha1";

import "mesh/v1alpha1/selector.proto";
import "config.proto";

option (doc.config) = {
  type : Policy,
  name : "TrafficPermissions",
  file_name : "traffic-permissions"
};

// TrafficPermission defines permission for traffic between dataplanes.
message TrafficPermission {
  // List of selectors to match dataplanes that are sources of traffic.
  repeated Selector sources = 1;
  // List of selectors to match services that are destinations of traffic.
  repeated Selector destinations = 2;
}
