components/konvoy-control-plane/api/mesh/v1alpha1/proxy_template.proto

syntax = "proto3";

package konvoy.mesh.v1alpha1;

option go_package = "v1alpha1";

// ProxyTemplate defines the desired state of ProxyTemplate
message ProxyTemplate {

  // Selector defines a tag-based selector of Dataplanes.
  message Selector {

    // Match Dataplanes with the following key-value pairs.
    // +optional
    map<string, string> match = 1;
  }

  // List of Dataplane selectors.
  // +optional
  repeated Selector selectors = 1;

  // List of configuration sources.
  // +optional
  repeated ProxyTemplateSource conf = 2;
}

message ProxyTemplateSource {

  // Name of a configuration source.
  // +optional
  string name = 1;

  oneof type {

    // Profile, e.g. `default-proxy`.
    // +optional
    ProxyTemplateProfileSource profile = 2;

    // Raw xDS resources.
    // +optional
    ProxyTemplateRawSource raw = 3;
  }
}

message ProxyTemplateProfileSource {

  // Profile name.
  string name = 1;

  // Profile params if any.
  // +optional
  map<string, string> params = 2;
}

message ProxyTemplateRawSource {

  // List of raw xDS resources.
  // +optional
  repeated ProxyTemplateRawResource resources = 1;
}

message ProxyTemplateRawResource {

  // The resource's name, to distinguish it from others of the same type of
  // resource.
  string name = 1;

  // The resource level version. It allows xDS to track the state of individual
  // resources.
  string version = 2;

  // xDS resource.
  string resource = 3;
}
